{
  "entries": {
    "FRA": "Gurveer Chana", "ESP": "Darren Cassidy", "ARG": "Suzanne Ansell", "ENG": "Kezia Downing",
    "POR": "Eve Armstrong", "BRA": "Lee Swainsbury", "NED": "Joseph Long", "MAR": "Surya Shanmugam",
    "BEL": "Polina Sengupta", "GER": "Kelly Masters", "CRO": "Nerea Murphy", "COL": "Mark Longhurst",
    "SEN": "Nicky Vadera", "MEX": "Dan Lavender", "USA": "James Prince", "URU": "Jorge Aisa Dreyfus",
    "JPN": "Chris Purcell", "SUI": "Ibrahim Samy", "IRN": "Charlotte Cole", "TUR": "Alice Tiller",
    "ECU": "Sinead O'Connor", "AUT": "Raghu S", "KOR": "Sam Goldberg", "AUS": "John Fallon",
    "EGY": "Vee Verma", "ALG": "Ben Davies", "CAN": "Paul Murrell", "NOR": "Stephanie D'Souza",
    "PAN": "Mahad Omar", "CIV": "Pilar Cucalon Robles", "SWE": "Vijit Mishra", "PAR": "Sabreen S",
    "CZE": "Andrew Antwi", "SCO": "Ben Elder", "TUN": "Maria Santirso", "COD": "Luke Auty",
    "KSA": "Ian Wright", "GHA": "Duncan Shine", "BIH": "Brian Fenics", "RSA": "Yousouf Alouat",
    "UZB": "", "QAT": "", "IRQ": "", "JOR": "", "CPV": "", "CUW": "", "HAI": "", "NZL": ""
  },
  "matchEvents": {
    "2026-06-11-MEX-RSA": {
      "MEX": {"pensWon": 0, "redCards": 1, "ownGoals": 0, "missedPens": 0},
      "RSA": {"pensWon": 0, "redCards": 2, "ownGoals": 0, "missedPens": 0}
    },
    "2026-06-13-USA-PAR": {
      "USA": {"pensWon": 0, "redCards": 0, "ownGoals": 0, "missedPens": 0},
      "PAR": {"pensWon": 0, "redCards": 0, "ownGoals": 1, "missedPens": 0}
    },
    "2026-06-13-QAT-SUI": {
      "QAT": {"pensWon": 0, "redCards": 0, "ownGoals": 0, "missedPens": 0},
      "SUI": {"pensWon": 1, "redCards": 0, "ownGoals": 1, "missedPens": 0}
    },
    "2026-06-14-GER-CUW": {
      "GER": {"pensWon": 1, "redCards": 0, "ownGoals": 0, "missedPens": 0},
      "CUW": {"pensWon": 0, "redCards": 0, "ownGoals": 0, "missedPens": 0}
    },
    "2026-06-15-BEL-EGY": {
      "BEL": {"pensWon": 0, "redCards": 0, "ownGoals": 0, "missedPens": 0},
      "EGY": {"pensWon": 0, "redCards": 0, "ownGoals": 1, "missedPens": 0}
    },
    "2026-06-16-IRQ-NOR": {
      "IRQ": {"pensWon": 0, "redCards": 0, "ownGoals": 1, "missedPens": 0},
      "NOR": {"pensWon": 0, "redCards": 0, "ownGoals": 0, "missedPens": 0}
    },
    "2026-06-17-AUT-JOR": {
      "AUT": {"pensWon": 1, "redCards": 0, "ownGoals": 0, "missedPens": 0},
      "JOR": {"pensWon": 0, "redCards": 0, "ownGoals": 1, "missedPens": 0}
  },
    "2026-06-17-ENG-CRO": {
      "ENG": {"pensWon": 1, "redCards": 0, "ownGoals": 0, "missedPens": 0},
      "CRO": {"pensWon": 0, "redCards": 0, "ownGoals": 0, "missedPens": 0}
    },
    "2026-06-18-CZE-RSA": {
      "CZE": {"pensWon": 0, "redCards": 0, "ownGoals": 0, "missedPens": 0},
      "RSA": {"pensWon": 1, "redCards": 0, "ownGoals": 0, "missedPens": 0}
    },
    "2026-06-18-SUI-BIH": {
      "SUI": {"pensWon": 1, "redCards": 0, "ownGoals": 0, "missedPens": 0},
      "BIH": {"pensWon": 0, "redCards": 1, "ownGoals": 0, "missedPens": 0}
    },
    "2026-06-18-CAN-QAT": {
      "CAN": {"pensWon": 0, "redCards": 0, "ownGoals": 0, "missedPens": 0},
      "QAT": {"pensWon": 0, "redCards": 2, "ownGoals": 1, "missedPens": 0}
    },
    "2026-06-19-USA-AUS": {
      "USA": {"pensWon": 0, "redCards": 0, "ownGoals": 0, "missedPens": 0},
      "AUS": {"pensWon": 0, "redCards": 0, "ownGoals": 1, "missedPens": 0}
    },
    "2026-06-20-TUR-PAR": {
      "TUR": {"pensWon": 0, "redCards": 0, "ownGoals": 0, "missedPens": 0},
      "PAR": {"pensWon": 0, "redCards": 1, "ownGoals": 0, "missedPens": 0}
    },
    "2026-06-21-BEL-IRN": {
      "BEL": {"pensWon": 0, "redCards": 1, "ownGoals": 0, "missedPens": 0},
      "IRN": {"pensWon": 0, "redCards": 0, "ownGoals": 0, "missedPens": 0}
    },
    "2026-06-21-ESP-KSA": {
      "ESP": {"pensWon": 0, "redCards": 0, "ownGoals": 0, "missedPens": 0},
      "KSA": {"pensWon": 0, "redCards": 0, "ownGoals": 1, "missedPens": 0}
    },
    "2026-06-22-ARG-AUT": {
      "ARG": {"pensWon": 1, "redCards": 0, "ownGoals": 0, "missedPens": 1},
      "AUT": {"pensWon": 0, "redCards": 0, "ownGoals": 0, "missedPens": 0}
    },
    "2026-06-23-POR-UZB": {
      "POR": {"pensWon": 0, "redCards": 0, "ownGoals": 0, "missedPens": 0}, 
      "UZB": {"pensWon": 0, "redCards": 0, "ownGoals": 1, "missedPens": 0}
    },
    "2026-06-24-BIH-QAT": {
      "BIH": {"pensWon": 0, "redCards": 0, "ownGoals": 0, "missedPens": 0}, 
      "QAT": {"pensWon": 0, "redCards": 0, "ownGoals": 1, "missedPens": 0}
    }, 
    "2026-06-24-MAR-HAI": {
      "MAR": {"pensWon": 0, "redCards": 0, "ownGoals": 1, "missedPens": 0}, 
      "HAI": {"pensWon": 0, "redCards": 0, "ownGoals": 0, "missedPens": 0}
    },
    "2026-06-25-TUN-NED": {
      "TUN": {"pensWon": 0, "redCards": 0, "ownGoals": 1, "missedPens": 0}, 
      "NED": {"pensWon": 0, "redCards": 0, "ownGoals": 0, "missedPens": 0}
    },
  "2026-06-26-NOR-FRA": {
    "NOR": {"pensWon": 1, "redCards": 0, "ownGoals": 0, "missedPens": 1},
    "FRA": {"pensWon": 0, "redCards": 0, "ownGoals": 0, "missedPens": 0}
  },
  "2026-06-26-SEN-IRQ": {
    "SEN": {"pensWon": 0, "redCards": 0, "ownGoals": 0, "missedPens": 0},
    "IRQ": {"pensWon": 0, "redCards": 1, "ownGoals": 0, "missedPens": 0}
  },
  "2026-06-27-URU-ESP": {
    "URU": {"pensWon": 0, "redCards": 1, "ownGoals": 0, "missedPens": 0},
    "ESP": {"pensWon": 0, "redCards": 0, "ownGoals": 0, "missedPens": 0}
  },
  "2026-06-27-EGY-IRN": {
    "EGY": {"pensWon": 0, "redCards": 0, "ownGoals": 0, "missedPens": 0},
    "IRN": {"pensWon": 1, "redCards": 0, "ownGoals": 0, "missedPens": 1}
  },
    "2026-06-28-COD-UZB": {
    "COD": {"pensWon": 1, "redCards": 0, "ownGoals": 0, "missedPens": 0},
    "UZB": {"pensWon": 0, "redCards": 0, "ownGoals": 0, "missedPens": 0}
  },
  "2026-06-28-JOR-ARG": {
    "ARG": {"pensWon": 1, "redCards": 0, "ownGoals": 0, "missedPens": 0},
    "JOR": {"pensWon": 0, "redCards": 0, "ownGoals": 0, "missedPens": 0}
  }
  },
  "awards": {
    "Golden Boot": [], "Golden Ball": [], "Golden Glove": [], "Best Loser": [],
    "Best Gainer": [], "Leakiest Defence": [], "Dirtiest Team": [], "Own Goal Machine": []
  }
}
